# aemcontext-no-serviceranking-ordering

./: .gitignore  README.md  pom.xml
src/main/java/com/github/senn/services/: MyCallingService.java  RankingService.java
src/main/java/com/github/senn/services/impl/: AbstractRankingService.java  IntegerMaxRankingService.java  NegativeRankingService.java  Ranking0Service.java  Ranking100Service.java  Ranking99999Service.java
src/test/java/com/github/senn/services/: InjectionTimeOrderingTest.java  MyCallingServiceTest.java
